APP_NAME=Bakul
APP_ENV=local
APP_KEY=OpNAFv68VoVsOLSnGQq9pgewqwIxuRaM
APP_DEBUG=true
APP_URL=http://bakul-api.test
ASSET_URL=http://bakul.test/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rent
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=vL89j6tZFScIGmE956CRtzMqZZ0WBB2EaGVex2YY1P99ZpubcHI8dxveFMlRnVid
